<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%%= render partial: 'common/form_errors', locals: {model: @<%= singular_table_name %>} %>

<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
	<div class="form-group row mb-3">
		<%%= form.label :password, class: 'col-sm-2 col-form-label form-label' %>
		<div class="col-sm-10">
			<%%= form.password_field :password, class: 'form-control' %>
      <%%= invalid_feedback(form, :password) %>
		</div>
	</div>
	<div class="form-group row mb-3">
		<%%= form.label :password_confirmation, class: 'col-sm-2 col-form-label form-label' %>
		<div class="col-sm-10">
			<%%= form.password_field :password_confirmation, class: 'form-control' %>
      <%%= invalid_feedback(form, :password_confirmation) %>
		</div>
	</div>
<% elsif attribute.type == :boolean -%>
	<div class="form-group row mb-3">
		<%%= form.label :<%= attribute.column_name %>, class: 'col-sm-2 col-form-label form-check-label' %>
		<div class="col-sm-10">
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: invalid_class(form, :<%= attribute.column_name %>, 'form-check-input') %>
      <%%= invalid_feedback(form, :<%= attribute.column_name %>) %>
		</div>
	</div>
<% else -%>
	<div class="form-group row mb-3">
		<%%= form.label :<%= attribute.column_name %>, class: 'col-sm-2 col-form-label form-label' %>
		<div class="col-sm-10">
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: invalid_class(form, :<%= attribute.column_name %>, 'form-control') %>
      <%%= invalid_feedback(form, :<%= attribute.column_name %>) %>
		</div>
	</div>
<% end %>
<% end %>

  <div>
    <%%= submit_button( @<%= model_resource_name %> ) %>
  </div>
<%% end %>
